# Telegram Bot Token (get it from @BotFather)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# ElevenLabs API Key (get it from https://elevenlabs.io)
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here 

# OpenAI API Key (get it from https://platform.openai.com/api-keys or https://openrouter.ai/settings/keys)
OPENAI_API_KEY=your_openai_api_key_here

# LLM Model (get it from https://platform.openai.com/api-keys or https://openrouter.ai/settings/keys)
LLM_MODEL=your_llm_model_here

# Default prompt for the LLM
DEFAULT_PROMPT=your_default_prompt_here

# Base URL for the LLM, if you use OpenRouter https://openrouter.ai/api/v1 or leave it empty if you use OpenAI
LLM_BASE_URL=your_llm_base_url_here